# RocketMoneyDupe

./: pom.xml
src/main/java/com/yourname/finance/: FinanceTrackerApplication.java
src/main/java/com/yourname/finance/client/: PlaidClient.java
src/main/java/com/yourname/finance/config/: PlaidConfig.java
src/main/java/com/yourname/finance/controller/: InsightsController.java  PlaidController.java
src/main/java/com/yourname/finance/dto/: CategorySummary.java  PlaidAccountDTO.java  PlaidTransactionDTO.java
src/main/java/com/yourname/finance/mapper/: TransactionMapper.java
src/main/java/com/yourname/finance/model/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/yourname/finance/service/: ICategoryNormalizer.java  ITransactionService.java
src/main/java/com/yourname/finance/service/impl/: CategoryNormalizer.java  TransactionService.java
src/main/java/com/yourname/finance/test/: PlaidClientTest.java
src/test/java/com/yourname/finance/service/: CategoryNormalizerTest.java  TransactionServiceTest.java
